# vizprog_WPF

./: README.md
Nagybead/: App.xaml  App.xaml.cs  DataModel1.Diagram1.view  DataModel1.cnbeadando.cs  DataModel1.edps  DataModel1.efml  DataModel1.ruhák.cs  DataModel1.tipus.cs  DataModel1.választott.cs  MainWindow.xaml  MainWindow.xaml.cs  Nagybead.csproj  Nagybead.sln
